.about_container {
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 10%;
  align-items: center;
}
.about_content {
  align-content: center;
}
.container.about_me_p {
  padding: 1rem;
}

.about_me_p p{
  margin: 2rem 0 2.5rem;
  font-size: 1.1rem;
  color: var(--color-white);
  
}

.about_me {
  width: 100%;
  aspect-ratio: 0.874/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about_me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about_me-image:hover {
  transform: rotate(0);
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about_cards h5 {
  font-size: 1.2rem;
}

.about_card small {
  font-size: 1rem;
  color: var(--color-light);
}



/* ==================== MEDIA QUERIS (LARGE DEVICES) ====================== */

@media screen and (min-width: 1024px) {
  .about_content{
    min-width: 36rem;
  }
  .container.about_me_p {
    margin-left: 15%;
    width: 80%;
  }
}

/* ==================== MEDIA QUERIS (MEDIUM-LARGE DEVICES) ====================== */

@media screen and (min-width: 600px) {
  .container.about_me_p a{
    margin-left: calc(50% - 4rem);
  }
}

/* ==================== MEDIA QUERIS (MEDIUM DEVICES) ====================== */

@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about_me_p p{
    margin: 1rem 0 1.5rem;
  }
}

/* ==================== MEDIA QUERIS (SMALL DEVICES) ====================== */

@media screen and (max-width: 600px) {

  .about_me {
    width: 65%;
    margin: 0 auto 3rem;

  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about_content{
    text-align: center;
  }

  .about_me_p p{
    margin: 1.5rem 0;
    text-align: center;
  }
  .about_me_p a{
    margin: 1.5rem 0;
    width: 100%;
    text-align: center;
  }
  
}